// -*- mode: c++ -*-
/*
  Copyright (c) 2024, Intel Corporation

  SPDX-License-Identifier: BSD-3-Clause
*/

/** @file stdlib.isph

    @brief TODO!
*/

void __pseudo_masked_store_i8(varying int8 * uniform , varying int8 , varying bool );
void __pseudo_masked_store_i8(varying unsigned int8 * uniform , varying unsigned int8 , varying bool );
void __pseudo_masked_store_i16(varying int16 * uniform , varying int16 , varying bool );
void __pseudo_masked_store_i16(varying unsigned int16 * uniform , varying unsigned int16 , varying bool );
void __pseudo_masked_store_half(varying float16 * uniform , varying float16 , varying bool );
void __pseudo_masked_store_i32(varying int32 * uniform , varying int32 , varying bool );
void __pseudo_masked_store_i32(varying unsigned int32 * uniform , varying unsigned int32 , varying bool );
void __pseudo_masked_store_float(varying float * uniform , varying float , varying bool );
void __pseudo_masked_store_i64(varying int64 * uniform , varying int64 , varying bool );
void __pseudo_masked_store_i64(varying unsigned int64 * uniform , varying unsigned int64 , varying bool );
void __pseudo_masked_store_double(varying double * uniform , varying double , varying bool );
varying int8 __pseudo_gather32_i8(varying int32 , varying bool );
varying unsigned int8 __pseudo_gather32_i8(varying unsigned int32 , varying bool );
varying int16 __pseudo_gather32_i16(varying int32 , varying bool );
varying unsigned int16 __pseudo_gather32_i16(varying unsigned int32 , varying bool );
varying float16 __pseudo_gather32_half(varying int32 , varying bool );
varying float16 __pseudo_gather32_half(varying unsigned int32 , varying bool );
varying int32 __pseudo_gather32_i32(varying int32 , varying bool );
varying unsigned int32 __pseudo_gather32_i32(varying unsigned int32 , varying bool );
varying float __pseudo_gather32_float(varying int32 , varying bool );
varying float __pseudo_gather32_float(varying unsigned int32 , varying bool );
varying int64 __pseudo_gather32_i64(varying int32 , varying bool );
varying unsigned int64 __pseudo_gather32_i64(varying unsigned int32 , varying bool );
varying double __pseudo_gather32_double(varying int32 , varying bool );
varying double __pseudo_gather32_double(varying unsigned int32 , varying bool );
varying int8 __pseudo_gather64_i8(varying int64 , varying bool );
varying unsigned int8 __pseudo_gather64_i8(varying unsigned int64 , varying bool );
varying int16 __pseudo_gather64_i16(varying int64 , varying bool );
varying unsigned int16 __pseudo_gather64_i16(varying unsigned int64 , varying bool );
varying float16 __pseudo_gather64_half(varying int64 , varying bool );
varying float16 __pseudo_gather64_half(varying unsigned int64 , varying bool );
varying int32 __pseudo_gather64_i32(varying int64 , varying bool );
varying unsigned int32 __pseudo_gather64_i32(varying unsigned int64 , varying bool );
varying float __pseudo_gather64_float(varying int64 , varying bool );
varying float __pseudo_gather64_float(varying unsigned int64 , varying bool );
varying int64 __pseudo_gather64_i64(varying int64 , varying bool );
varying unsigned int64 __pseudo_gather64_i64(varying unsigned int64 , varying bool );
varying double __pseudo_gather64_double(varying int64 , varying bool );
varying double __pseudo_gather64_double(varying unsigned int64 , varying bool );
varying int8 __pseudo_gather_factored_base_offsets32_i8(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying bool );
varying unsigned int8 __pseudo_gather_factored_base_offsets32_i8(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying int16 __pseudo_gather_factored_base_offsets32_i16(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying bool );
varying unsigned int16 __pseudo_gather_factored_base_offsets32_i16(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying float16 __pseudo_gather_factored_base_offsets32_half(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying bool );
varying float16 __pseudo_gather_factored_base_offsets32_half(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying int32 __pseudo_gather_factored_base_offsets32_i32(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying bool );
varying unsigned int32 __pseudo_gather_factored_base_offsets32_i32(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying float __pseudo_gather_factored_base_offsets32_float(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying bool );
varying float __pseudo_gather_factored_base_offsets32_float(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying int64 __pseudo_gather_factored_base_offsets32_i64(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying bool );
varying unsigned int64 __pseudo_gather_factored_base_offsets32_i64(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying double __pseudo_gather_factored_base_offsets32_double(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying bool );
varying double __pseudo_gather_factored_base_offsets32_double(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying int8 __pseudo_gather_factored_base_offsets64_i8(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying bool );
varying unsigned int8 __pseudo_gather_factored_base_offsets64_i8(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying int16 __pseudo_gather_factored_base_offsets64_i16(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying bool );
varying unsigned int16 __pseudo_gather_factored_base_offsets64_i16(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying float16 __pseudo_gather_factored_base_offsets64_half(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying bool );
varying float16 __pseudo_gather_factored_base_offsets64_half(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying int32 __pseudo_gather_factored_base_offsets64_i32(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying bool );
varying unsigned int32 __pseudo_gather_factored_base_offsets64_i32(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying float __pseudo_gather_factored_base_offsets64_float(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying bool );
varying float __pseudo_gather_factored_base_offsets64_float(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying int64 __pseudo_gather_factored_base_offsets64_i64(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying bool );
varying unsigned int64 __pseudo_gather_factored_base_offsets64_i64(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying double __pseudo_gather_factored_base_offsets64_double(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying bool );
varying double __pseudo_gather_factored_base_offsets64_double(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying int8 __pseudo_gather_base_offsets32_i8(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
varying unsigned int8 __pseudo_gather_base_offsets32_i8(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying int16 __pseudo_gather_base_offsets32_i16(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
varying unsigned int16 __pseudo_gather_base_offsets32_i16(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying float16 __pseudo_gather_base_offsets32_half(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
varying float16 __pseudo_gather_base_offsets32_half(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying int32 __pseudo_gather_base_offsets32_i32(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
varying unsigned int32 __pseudo_gather_base_offsets32_i32(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying float __pseudo_gather_base_offsets32_float(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
varying float __pseudo_gather_base_offsets32_float(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying int64 __pseudo_gather_base_offsets32_i64(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
varying unsigned int64 __pseudo_gather_base_offsets32_i64(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying double __pseudo_gather_base_offsets32_double(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
varying double __pseudo_gather_base_offsets32_double(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
varying int8 __pseudo_gather_base_offsets64_i8(uniform int8 * uniform , uniform int32 , varying int64 , varying bool );
varying unsigned int8 __pseudo_gather_base_offsets64_i8(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying int16 __pseudo_gather_base_offsets64_i16(uniform int8 * uniform , uniform int32 , varying int64 , varying bool );
varying unsigned int16 __pseudo_gather_base_offsets64_i16(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying float16 __pseudo_gather_base_offsets64_half(uniform int8 * uniform , uniform int32 , varying int64 , varying bool );
varying float16 __pseudo_gather_base_offsets64_half(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying int32 __pseudo_gather_base_offsets64_i32(uniform int8 * uniform , uniform int32 , varying int64 , varying bool );
varying unsigned int32 __pseudo_gather_base_offsets64_i32(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying float __pseudo_gather_base_offsets64_float(uniform int8 * uniform , uniform int32 , varying int64 , varying bool );
varying float __pseudo_gather_base_offsets64_float(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying int64 __pseudo_gather_base_offsets64_i64(uniform int8 * uniform , uniform int32 , varying int64 , varying bool );
varying unsigned int64 __pseudo_gather_base_offsets64_i64(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying bool );
varying double __pseudo_gather_base_offsets64_double(uniform int8 * uniform , uniform int32 , varying int64 , varying bool );
varying double __pseudo_gather_base_offsets64_double(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying bool );
void __pseudo_scatter32_i8(varying int32 , varying int8 , varying bool );
void __pseudo_scatter32_i8(varying unsigned int32 , varying unsigned int8 , varying bool );
void __pseudo_scatter32_i16(varying int32 , varying int16 , varying bool );
void __pseudo_scatter32_i16(varying unsigned int32 , varying unsigned int16 , varying bool );
void __pseudo_scatter32_half(varying int32 , varying float16 , varying bool );
void __pseudo_scatter32_half(varying unsigned int32 , varying float16 , varying bool );
void __pseudo_scatter32_i32(varying int32 , varying int32 , varying bool );
void __pseudo_scatter32_i32(varying unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_scatter32_float(varying int32 , varying float , varying bool );
void __pseudo_scatter32_float(varying unsigned int32 , varying float , varying bool );
void __pseudo_scatter32_i64(varying int32 , varying int64 , varying bool );
void __pseudo_scatter32_i64(varying unsigned int32 , varying unsigned int64 , varying bool );
void __pseudo_scatter32_double(varying int32 , varying double , varying bool );
void __pseudo_scatter32_double(varying unsigned int32 , varying double , varying bool );
void __pseudo_scatter64_i8(varying int64 , varying int8 , varying bool );
void __pseudo_scatter64_i8(varying unsigned int64 , varying unsigned int8 , varying bool );
void __pseudo_scatter64_i16(varying int64 , varying int16 , varying bool );
void __pseudo_scatter64_i16(varying unsigned int64 , varying unsigned int16 , varying bool );
void __pseudo_scatter64_half(varying int64 , varying float16 , varying bool );
void __pseudo_scatter64_half(varying unsigned int64 , varying float16 , varying bool );
void __pseudo_scatter64_i32(varying int64 , varying int32 , varying bool );
void __pseudo_scatter64_i32(varying unsigned int64 , varying unsigned int32 , varying bool );
void __pseudo_scatter64_float(varying int64 , varying float , varying bool );
void __pseudo_scatter64_float(varying unsigned int64 , varying float , varying bool );
void __pseudo_scatter64_i64(varying int64 , varying int64 , varying bool );
void __pseudo_scatter64_i64(varying unsigned int64 , varying unsigned int64 , varying bool );
void __pseudo_scatter64_double(varying int64 , varying double , varying bool );
void __pseudo_scatter64_double(varying unsigned int64 , varying double , varying bool );
void __pseudo_scatter_factored_base_offsets32_i8(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying int8 , varying bool );
void __pseudo_scatter_factored_base_offsets32_i8(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying unsigned int8 , varying bool );
void __pseudo_scatter_factored_base_offsets32_i16(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying int16 , varying bool );
void __pseudo_scatter_factored_base_offsets32_i16(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying unsigned int16 , varying bool );
void __pseudo_scatter_factored_base_offsets32_half(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying float16 , varying bool );
void __pseudo_scatter_factored_base_offsets32_half(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying float16 , varying bool );
void __pseudo_scatter_factored_base_offsets32_i32(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying int32 , varying bool );
void __pseudo_scatter_factored_base_offsets32_i32(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_scatter_factored_base_offsets32_float(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying float , varying bool );
void __pseudo_scatter_factored_base_offsets32_float(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying float , varying bool );
void __pseudo_scatter_factored_base_offsets32_i64(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying int64 , varying bool );
void __pseudo_scatter_factored_base_offsets32_i64(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying unsigned int64 , varying bool );
void __pseudo_scatter_factored_base_offsets32_double(uniform int8 * uniform , varying int32 , uniform int32 , varying int32 , varying double , varying bool );
void __pseudo_scatter_factored_base_offsets32_double(uniform unsigned int8 * uniform , varying unsigned int32 , uniform unsigned int32 , varying unsigned int32 , varying double , varying bool );
void __pseudo_scatter_factored_base_offsets64_i8(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying int8 , varying bool );
void __pseudo_scatter_factored_base_offsets64_i8(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying unsigned int8 , varying bool );
void __pseudo_scatter_factored_base_offsets64_i16(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying int16 , varying bool );
void __pseudo_scatter_factored_base_offsets64_i16(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying unsigned int16 , varying bool );
void __pseudo_scatter_factored_base_offsets64_half(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying float16 , varying bool );
void __pseudo_scatter_factored_base_offsets64_half(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying float16 , varying bool );
void __pseudo_scatter_factored_base_offsets64_i32(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying int32 , varying bool );
void __pseudo_scatter_factored_base_offsets64_i32(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying unsigned int32 , varying bool );
void __pseudo_scatter_factored_base_offsets64_float(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying float , varying bool );
void __pseudo_scatter_factored_base_offsets64_float(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying float , varying bool );
void __pseudo_scatter_factored_base_offsets64_i64(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying int64 , varying bool );
void __pseudo_scatter_factored_base_offsets64_i64(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying unsigned int64 , varying bool );
void __pseudo_scatter_factored_base_offsets64_double(uniform int8 * uniform , varying int64 , uniform int32 , varying int64 , varying double , varying bool );
void __pseudo_scatter_factored_base_offsets64_double(uniform unsigned int8 * uniform , varying unsigned int64 , uniform unsigned int32 , varying unsigned int64 , varying double , varying bool );
void __pseudo_scatter_base_offsets32_i8(uniform int8 * uniform , uniform int32 , varying int32 , varying int8 , varying bool );
void __pseudo_scatter_base_offsets32_i8(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying unsigned int8 , varying bool );
void __pseudo_scatter_base_offsets32_i16(uniform int8 * uniform , uniform int32 , varying int32 , varying int16 , varying bool );
void __pseudo_scatter_base_offsets32_i16(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying unsigned int16 , varying bool );
void __pseudo_scatter_base_offsets32_half(uniform int8 * uniform , uniform int32 , varying int32 , varying float16 , varying bool );
void __pseudo_scatter_base_offsets32_half(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying float16 , varying bool );
void __pseudo_scatter_base_offsets32_i32(uniform int8 * uniform , uniform int32 , varying int32 , varying int32 , varying bool );
void __pseudo_scatter_base_offsets32_i32(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_scatter_base_offsets32_float(uniform int8 * uniform , uniform int32 , varying int32 , varying float , varying bool );
void __pseudo_scatter_base_offsets32_float(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying float , varying bool );
void __pseudo_scatter_base_offsets32_i64(uniform int8 * uniform , uniform int32 , varying int32 , varying int64 , varying bool );
void __pseudo_scatter_base_offsets32_i64(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying unsigned int64 , varying bool );
void __pseudo_scatter_base_offsets32_double(uniform int8 * uniform , uniform int32 , varying int32 , varying double , varying bool );
void __pseudo_scatter_base_offsets32_double(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying double , varying bool );
void __pseudo_scatter_base_offsets64_i8(uniform int8 * uniform , uniform int32 , varying int64 , varying int8 , varying bool );
void __pseudo_scatter_base_offsets64_i8(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying unsigned int8 , varying bool );
void __pseudo_scatter_base_offsets64_i16(uniform int8 * uniform , uniform int32 , varying int64 , varying int16 , varying bool );
void __pseudo_scatter_base_offsets64_i16(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying unsigned int16 , varying bool );
void __pseudo_scatter_base_offsets64_half(uniform int8 * uniform , uniform int32 , varying int64 , varying float16 , varying bool );
void __pseudo_scatter_base_offsets64_half(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying float16 , varying bool );
void __pseudo_scatter_base_offsets64_i32(uniform int8 * uniform , uniform int32 , varying int64 , varying int32 , varying bool );
void __pseudo_scatter_base_offsets64_i32(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying unsigned int32 , varying bool );
void __pseudo_scatter_base_offsets64_float(uniform int8 * uniform , uniform int32 , varying int64 , varying float , varying bool );
void __pseudo_scatter_base_offsets64_float(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying float , varying bool );
void __pseudo_scatter_base_offsets64_i64(uniform int8 * uniform , uniform int32 , varying int64 , varying int64 , varying bool );
void __pseudo_scatter_base_offsets64_i64(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying unsigned int64 , varying bool );
void __pseudo_scatter_base_offsets64_double(uniform int8 * uniform , uniform int32 , varying int64 , varying double , varying bool );
void __pseudo_scatter_base_offsets64_double(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int64 , varying double , varying bool );
void __pseudo_prefetch_read_varying_1(varying int64 , varying bool );
void __pseudo_prefetch_read_varying_1(varying unsigned int64 , varying bool );
void __pseudo_prefetch_read_varying_1_native(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
void __pseudo_prefetch_read_varying_1_native(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_prefetch_read_varying_2(varying int64 , varying bool );
void __pseudo_prefetch_read_varying_2(varying unsigned int64 , varying bool );
void __pseudo_prefetch_read_varying_2_native(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
void __pseudo_prefetch_read_varying_2_native(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_prefetch_read_varying_3(varying int64 , varying bool );
void __pseudo_prefetch_read_varying_3(varying unsigned int64 , varying bool );
void __pseudo_prefetch_read_varying_3_native(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
void __pseudo_prefetch_read_varying_3_native(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_prefetch_read_varying_nt(varying int64 , varying bool );
void __pseudo_prefetch_read_varying_nt(varying unsigned int64 , varying bool );
void __pseudo_prefetch_read_varying_nt_native(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
void __pseudo_prefetch_read_varying_nt_native(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_prefetch_write_varying_1(varying int64 , varying bool );
void __pseudo_prefetch_write_varying_1(varying unsigned int64 , varying bool );
void __pseudo_prefetch_write_varying_1_native(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
void __pseudo_prefetch_write_varying_1_native(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_prefetch_write_varying_2(varying int64 , varying bool );
void __pseudo_prefetch_write_varying_2(varying unsigned int64 , varying bool );
void __pseudo_prefetch_write_varying_2_native(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
void __pseudo_prefetch_write_varying_2_native(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
void __pseudo_prefetch_write_varying_3(varying int64 , varying bool );
void __pseudo_prefetch_write_varying_3(varying unsigned int64 , varying bool );
void __pseudo_prefetch_write_varying_3_native(uniform int8 * uniform , uniform int32 , varying int32 , varying bool );
void __pseudo_prefetch_write_varying_3_native(uniform unsigned int8 * uniform , uniform unsigned int32 , varying unsigned int32 , varying bool );
